#!/bin/tcsh
pkg install -y automounter
pkg install -y bash
pkg install -y boehm-gc
pkg install -y boehm-gc-threaded
pkg install -y brotli
pkg install -y ca_root_nss
pkg install -y cairo
pkg install -y cmake
pkg install -y cmake-core
pkg install -y cmake-doc
pkg install -y cmake-man
pkg install -y curl
pkg install -y doas
pkg install -y doxygen
pkg install -y emacs-nox
pkg install -y expat
pkg install -y fontconfig
pkg install -y freetype2
pkg install -y fribidi
pkg install -y gdbm
pkg install -y gettext-runtime
pkg install -y giflib
pkg install -y git
pkg install -y glib
pkg install -y gmp
pkg install -y gnutls
pkg install -y graphite2
pkg install -y graphviz
pkg install -y harfbuzz
pkg install -y indexinfo
pkg install -y jbigkit
pkg install -y jpeg-turbo
pkg install -y jsoncpp
pkg install -y lerc
pkg install -y libICE
pkg install -y libSM
pkg install -y libX11
pkg install -y libXau
pkg install -y libXaw
pkg install -y libXdmcp
pkg install -y libXext
pkg install -y libXft
pkg install -y libXmu
pkg install -y libXpm
pkg install -y libXrender
pkg install -y libXt
pkg install -y libdatrie
pkg install -y libdeflate
pkg install -y libedit
pkg install -y libffi
pkg install -y libgd
pkg install -y libiconv
pkg install -y libidn2
pkg install -y libinotify
pkg install -y libltdl
pkg install -y liblz4
pkg install -y libnghttp2
pkg install -y libpsl
pkg install -y libssh2
pkg install -y libtasn1
pkg install -y libthai
pkg install -y libunistring
pkg install -y libuv
pkg install -y libxcb
pkg install -y libxml2
pkg install -y lzo2
pkg install -y mailutils
pkg install -y mpdecimal
pkg install -y mscgen
pkg install -y nettle
pkg install -y p11-kit
pkg install -y p5-Authen-SASL
pkg install -y p5-Crypt-URandom
pkg install -y p5-Digest-HMAC
pkg install -y p5-Error
pkg install -y p5-IO-Socket-SSL
pkg install -y p5-Mozilla-CA
pkg install -y p5-Net-SSLeay
pkg install -y p5-URI
pkg install -y pango
pkg install -y pcre2
pkg install -y perl5
pkg install -y pixman
pkg install -y png
pkg install -y py311-packaging
pkg install -y python311
pkg install -y readline
pkg install -y rhash
pkg install -y sqlite3
pkg install -y tiff
pkg install -y tree-sitter
pkg install -y webp
pkg install -y xorgproto
pkg install -y zstd
