gitlab_runner_enable="YES"
jail_enable="YES"
jail_parallel_start="YES"
cupsd_enable="YES"
devfs_system_ruleset="system"
lpd_enable="YES"
avahi_daemon_enable="YES"  # For automatic printer discovery
nfs_client_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
autofs_enable="YES"
rpcbind_enable="YES"
